<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <!-- Bootstrap Icon -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />

    <!-- Fontawesome Icon -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/data-style.css" />

    <!-- Open Sans Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />

    <!-- Data table -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.datatables.net/1.11.4/css/jquery.dataTables.css"
    />

    <!--  -->
    <title>Profil Pendidikan | Data Sekolah</title>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg__nav py-3">
      <div class="container">
        <div class="container-fluid d-flex justify-content-between p-0">
          <a
            class="navbar-brand text-white body1 d-flex align-items-center"
            href="index.html"
          >
            <img src="./img/logo-batang.png" height="50px" alt="" />
            <h5 class="ms-2 text-white">
              Dinas Pendidikan dan Kebudayaan <br />
              Kabupaten Batang
            </h5>
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="collapse navbar-collapse justify-content-between"
            id="navbarSupportedContent"
          >
            <ul class="navbar-nav mb-2 mb-lg-0 w__item">
              <li class="nav-item">
                <a class="" aria-current="page" href="index.html">Beranda</a>
              </li>
              <li class="nav-item">
                <a class="active" aria-current="page" href="sd.html"
                  >Sekolah Dasar</a
                >
              </li>
              <li class="nav-item">
                <a class="" aria-current="page" href="smp.html"
                  >Sekolah Menengah Pertama</a
                >
              </li>
            </ul>
            <div class="masuk d-flex">
              <a href="masuk.html" class="text-decoration-none">Masuk </a>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <!-- End navbar -->

    <!-- Main -->
    <div class="mg__x mb__80">
      <div class="container">
        <div class="header">
          <h1 class="fw-bold">Data Sekolah Dasar di Kabupaten Batang</h1>
          <div class="dropdown mg__x">
            <button
              class="btn btn-secondary dropdown-toggle tombol"
              type="button"
              id="dropdownMenuButton1"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              -- Pilih tahun pelajaran --
            </button>
            <ul
              class="dropdown-menu dm__style"
              aria-labelledby="dropdownMenuButton1"
            >
              <li><a class="dropdown-item" href="#">2022</a></li>
              <li><a class="dropdown-item" href="#">2021</a></li>
              <li><a class="dropdown-item" href="#">2020</a></li>
            </ul>
          </div>

          <div class="content">
            <!-- Ajax tabs -->
            <ul class="nav nav-tabs" id="myTab" role="tablist">
              <li class="nav-item" role="presentation">
                <button
                  class="nav-link active"
                  id="home-tab"
                  data-bs-toggle="tab"
                  data-bs-target="#home"
                  type="button"
                  role="tab"
                  aria-controls="home"
                  aria-selected="true"
                >
                  Data Sekolah
                </button>
              </li>
              <li class="nav-item" role="presentation">
                <button
                  class="nav-link"
                  id="profile-tab"
                  data-bs-toggle="tab"
                  data-bs-target="#profile"
                  type="button"
                  role="tab"
                  aria-controls="profile"
                  aria-selected="false"
                >
                  Data Tenaga Pendidik
                </button>
              </li>
            </ul>

            <div class="tab-content" id="myTabContent">
              <div
                class="tab-pane fade show active"
                id="home"
                role="tabpanel"
                aria-labelledby="home-tab"
              >
                <!-- Table -->
                <div class="tabel table-responsive border-top-0">
                  <div class="header mb__40">
                    <h2 class="fw-bold">Data Sekolah</h2>
                  </div>
                  <table class="table table-hover tr pd__table" id="table_id1">
                    <thead>
                      <tr>
                        <th scope="col" class="text-center">No</th>
                        <th scope="col">Nama Sekolah</th>
                        <th scope="col">Akreditasi</th>
                        <th scope="col">Kontak</th>
                        <th scope="col">Alamat</th>
                        <th scope="col">Aksi</th>
                      </tr>
                    </thead>
                    <tbody>
                      <!-- Data -->
                      <tr>
                        <td scope="row" class="text-center">1</td>
                        <td>SD N Kaliboyo 01</td>
                        <td class="text-center">A</td>
                        <td>+6285329999577</td>
                        <td>
                          Jl. Raya Kaliboyo, Kaliboyo, Kec. Tulis, Kab. Batang
                          Prov. Jawa Tengah
                        </td>
                        <td class="text-center">
                          <div class="btn__aksi">
                            <a
                              href="detail-sekolah.html"
                              data-bs-toggle="tooltip"
                              data-bs-placement="top"
                              title="Lihat detail"
                            >
                              <i class="bi bi-pencil-square"></i>
                            </a>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td scope="row" class="text-center">2</td>
                        <td>SD N Wringingintung 01</td>
                        <td class="text-center">B</td>
                        <td>+6285236477898</td>
                        <td>
                          Jl. Sendang-Tulis, Wringingintung, Kec. Tulis, Kab.
                          Batang Prov. Jawa Tengah
                        </td>
                        <td class="text-center">
                          <div class="btn__aksi">
                            <a
                              href="detail-sekolah.html"
                              data-bs-toggle="tooltip"
                              data-bs-placement="top"
                              title="Lihat detail"
                            >
                              <i class="bi bi-pencil-square"></i>
                            </a>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td scope="row" class="text-center">3</td>
                        <td>SD N Kandeman 01</td>
                        <td class="text-center">A</td>
                        <td>+6285329999577</td>
                        <td>
                          Jl. Kandeman-Batang, Kandeman , Kec. Kandeman, Kab.
                          Batang Prov. Jawa Tengah
                        </td>
                        <td class="text-center">
                          <div class="btn__aksi">
                            <a
                              href="detail-sekolah.html"
                              data-bs-toggle="tooltip"
                              data-bs-placement="top"
                              title="Lihat detail"
                            >
                              <i class="bi bi-pencil-square"></i>
                            </a>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td scope="row" class="text-center">4</td>
                        <td>SD N Siberuk 01</td>
                        <td class="text-center">A</td>
                        <td>+6285329999577</td>
                        <td>
                          Jl. Siberuk, Tulis , Kec. Tulis, Kab. Batang Prov.
                          Jawa Tengah
                        </td>
                        <td class="text-center">
                          <div class="btn__aksi">
                            <a
                              href="detail-sekolah.html"
                              data-bs-toggle="tooltip"
                              data-bs-placement="top"
                              title="Lihat detail"
                            >
                              <i class="bi bi-pencil-square"></i>
                            </a>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td scope="row" class="text-center">5</td>
                        <td>SD N Tulis 01</td>
                        <td class="text-center">A</td>
                        <td>+6285329999577</td>
                        <td>
                          Jl. Tulis, Tulis , Kec. Tulis, Kab. Batang Prov. Jawa
                          Tengah
                        </td>
                        <td class="text-center">
                          <div class="btn__aksi">
                            <a
                              href="detail-sekolah.html"
                              data-bs-toggle="tooltip"
                              data-bs-placement="top"
                              title="Lihat detail"
                            >
                              <i class="bi bi-pencil-square"></i>
                            </a>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td scope="row" class="text-center">6</td>
                        <td>SD N Tulis 02</td>
                        <td class="text-center">B</td>
                        <td>+6285329999577</td>
                        <td>
                          Jl. Tulis, Tulis , Kec. Tulis, Kab. Batang Prov. Jawa
                          Tengah
                        </td>
                        <td class="text-center">
                          <div class="btn__aksi">
                            <a
                              href="detail-sekolah.html"
                              data-bs-toggle="tooltip"
                              data-bs-placement="top"
                              title="Lihat detail"
                            >
                              <i class="bi bi-pencil-square"></i>
                            </a>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td scope="row" class="text-center">7</td>
                        <td>SD N Sawahan 01</td>
                        <td class="text-center">B</td>
                        <td>+6285329999577</td>
                        <td>
                          Jl. Sawahan, Tulis , Kec. Tulis, Kab. Batang Prov.
                          Jawa Tengah
                        </td>
                        <td class="text-center">
                          <div class="btn__aksi">
                            <a
                              href="detail-sekolah.html"
                              data-bs-toggle="tooltip"
                              data-bs-placement="top"
                              title="Lihat detail"
                            >
                              <i class="bi bi-pencil-square"></i>
                            </a>
                          </div>
                        </td>
                      </tr>
                      <!-- End data -->
                    </tbody>
                  </table>
                </div>
              </div>
              <div
                class="tab-pane fade"
                id="profile"
                role="tabpanel"
                aria-labelledby="profile-tab"
              >
                <!-- Table -->
                <div class="tabel table-responsive border-top-0">
                  <div class="header mb__40">
                    <h2 class="fw-bold">Data Tenaga Pendidik</h2>
                  </div>
                  <table class="table table-hover tr pd__table" id="table_id2">
                    <thead>
                      <tr>
                        <th scope="col" class="text-center">No</th>
                        <th scope="col" width="20%">Nama</th>
                        <th scope="col" width="15%">NIP</th>
                        <th scope="col" width="18%">Jenis Kelamin</th>
                        <th scope="col" width="18%">Jabatan</th>
                        <th scope="col">Instansi</th>
                      </tr>
                    </thead>
                    <tbody>
                      <!-- Data -->
                      <tr>
                        <td scope="row" class="text-center">1</td>
                        <td>Rafli Ferdian Ramadani</td>
                        <td>123456789</td>
                        <td>Laki laki</td>
                        <td>Kepala Sekolah</td>
                        <td>SDN Kaliboyo 01</td>
                      </tr>
                      <tr>
                        <td scope="row" class="text-center">2</td>
                        <td>Musa Alfian Maulana</td>
                        <td>123456789</td>
                        <td>Laki laki</td>
                        <td>Guru</td>
                        <td>SDN Tulis 01</td>
                      </tr>
                      <tr>
                        <td scope="row" class="text-center">3</td>
                        <td>Mr. x</td>
                        <td>123456789</td>
                        <td>Laki Perempuan</td>
                        <td>Tenaga Administrasi</td>
                        <td>SDN Kandeman 01</td>
                      </tr>
                      <tr>
                        <td scope="row" class="text-center">4</td>
                        <td>Mr. x</td>
                        <td>123456789</td>
                        <td>Laki Perempuan</td>
                        <td>Tenaga Administrasi</td>
                        <td>SDN Kandeman 01</td>
                      </tr>
                      <tr>
                        <td scope="row" class="text-center">5</td>
                        <td>Mr. x</td>
                        <td>123456789</td>
                        <td>Laki Perempuan</td>
                        <td>Tenaga Administrasi</td>
                        <td>SDN Kandeman 01</td>
                      </tr>
                      <tr>
                        <td scope="row" class="text-center">6</td>
                        <td>Mr. x</td>
                        <td>123456789</td>
                        <td>Laki Perempuan</td>
                        <td>Tenaga Administrasi</td>
                        <td>SDN Kandeman 01</td>
                      </tr>
                      <!-- End data -->
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <!-- End ajax tab -->
          </div>
        </div>
      </div>
    </div>
    <!-- End table -->
    <!-- End main -->

    <!-- Footer -->
    <footer class="p-4">
      <div class="container">
        <h5 class="text-white text-center">
          Copyright 2022 | Dinas Pendidikan dan Kebudayaan Kabupaten Batang
        </h5>
      </div>
    </footer>
    <!-- End footer -->

    <!-- Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>

    <!-- JQuerry -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <!-- Data tables -->
    <script
      type="text/javascript"
      charset="utf8"
      src="https://cdn.datatables.net/1.11.4/js/jquery.dataTables.js"
    ></script>
    <script src="./js/main.js"></script>
  </body>
</html>
