<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dashboard</title>
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
  </script>
  <!-- Bootstrap core JS-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>

  <!-- ICON -->
  <script src="https://kit.fontawesome.com/5fbcc24921.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" />

  <!-- Fontawesome Icon -->
  <link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
/>

  <link rel="stylesheet" href="../css/admin-style.css" />
  <link rel="stylesheet" href="../css/style.css" />

  <!-- JQuery -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</head>

<body>
  <div class="admin d-flex" id="wrapper">
    <!-- Sidebar-->
    <div class="sidebar__section">
      <div class="sidebar__admin bg__biru" sty id="sidebar-wrapper" >
        <div class="sidebar-heading d-flex justify-content-center text-white border-b">
          <div class="username bold d-flex align-items-center">
            <i class="bi bi-person-circle me-2" style="font-size: 28px"></i>
            <h4 class="fs-16 text-white">ADMIN</h3>
          </div>
        </div>
        <div class="menu list-group mt__20">
            <a class="active" href="index.html"><i class="fas fa-home-alt me-2 mb-2"></i>Dashboard</a>
              <a class="" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown"
                aria-expanded="false">
                <i class="fas fa-graduation-cap me-2 mb-2"></i>Data SD
              </a>
              <a class="" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown"
                aria-expanded="false">
                <i class="fas fa-graduation-cap me-2"></i>Data SMP
              </a>
        </div>
      </div>
  </div>
    <!-- Page content wrapper-->
    <div id="page-content-wrapper " class="wrap" style="width: 100%">
      <!-- Top navigation-->
      <nav class="navbar nav-admin navbar-expand-lg border-bottom bg__biru p-2 py-3 border-s" id="navbar"  >
        <div class="icon-navbar text-white">
          <!-- <i class="bi bi-list icon_list" style="cursor: pointer; font-size: 20px" id="sidebarToggle"></i> -->
          <i class="bi bi-three-dots-vertical icon_dot" style="cursor: pointer; font-size: 20px" id="sidebarToggle"></i>
        </div>
        <div class="logo-admin d-flex align-items-center mx-auto">
          <img class="me-2" src="../img/logo-batang.png" alt="">
          <h4 class="d-flex align-items-center ms-2 text-white fs-16">
            Dinas Pendidikan dan Kebudayaan <br />
            Kabupaten Batang
          </h4>
        </div>
      </nav>

      <!-- Main section-->
      <div class="pd__40">
        <div class="mx-auto position-relative">
          <div class="overview mb__40">
          <h3 class="fw-bold">Overview</h3>
          <div class="dashboard mt__20">
            <div class="row">
              <div class="col-4">
                <div class="item text-center">
                  <h4 class="color__blue fs-48 fw-bold mb-2">150</h4>
                  <h4 class="color__blue">Sekolah Dasar</h4>
                </div>
              </div>
              <div class="col-4">
                <div class="item text-center">
                  <h4 class="color__blue fs-48 fw-bold mb-2">150</h4>
                  <h4 class="color__blue">Sekolah Menengah Pertama</h4>
                </div>
              </div>
              <div class="col-4">
                <div class="item text-center">
                  <h4 class="color__blue fs-48 fw-bold mb-2">150</h4>
                  <h4 class="color__blue">Tenaga Pendidik</h4>
                </div>
              </div>
            </div>
          </div>
          </div>

          <!-- Tabel sekolah dasar -->
          <div class="tabel__section mb__40">
            <div class="tabel table-responsive border-top-0">
              <div class="header mb__20">
                <h3 class="fw-bold">Data Sekolah Dasar</h3>
              </div>
              <table class="table table-hover tr pd__table" id="table_id1">
                <thead>
                  <tr>
                    <th scope="col" class="text-center">No</th>
                    <th scope="col">Nama Sekolah</th>
                    <th scope="col">Akreditasi</th>
                    <th scope="col">Kontak</th>
                    <th scope="col">Alamat</th>
                    <th scope="col">Aksi</th>
                  </tr>
                </thead>
                <tbody>
                  <!-- Data -->
                  <tr>
                    <td scope="row" class="text-center">1</td>
                    <td>SD N Kaliboyo 01</td>
                    <td class="text-center">A</td>
                    <td>+6285329999577</td>
                    <td>
                      Jl. Raya Kaliboyo, Kaliboyo, Kec. Tulis, Kab. Batang
                      Prov. Jawa Tengah
                    </td>
                    <td class="text-center">
                      <div class="btn__aksi">
                        <a
                          href="admin-detail-sekolah.html"
                          data-bs-toggle="tooltip"
                          data-bs-placement="top"
                          title="Lihat detail"
                        >
                          <i class="bi bi-pencil-square"></i>
                        </a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td scope="row" class="text-center">2</td>
                    <td>SD N Wringingintung 01</td>
                    <td class="text-center">B</td>
                    <td>+6285236477898</td>
                    <td>
                      Jl. Sendang-Tulis, Wringingintung, Kec. Tulis, Kab.
                      Batang Prov. Jawa Tengah
                    </td>
                    <td class="text-center">
                      <div class="btn__aksi">
                        <a
                          href="detail-sekolah.html"
                          data-bs-toggle="tooltip"
                          data-bs-placement="top"
                          title="Lihat detail"
                        >
                          <i class="bi bi-pencil-square"></i>
                        </a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td scope="row" class="text-center">3</td>
                    <td>SD N Kandeman 01</td>
                    <td class="text-center">A</td>
                    <td>+6285329999577</td>
                    <td>
                      Jl. Kandeman-Batang, Kandeman , Kec. Kandeman, Kab.
                      Batang Prov. Jawa Tengah
                    </td>
                    <td class="text-center">
                      <div class="btn__aksi">
                        <a
                          href="detail-sekolah.html"
                          data-bs-toggle="tooltip"
                          data-bs-placement="top"
                          title="Lihat detail"
                        >
                          <i class="bi bi-pencil-square"></i>
                        </a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td scope="row" class="text-center">4</td>
                    <td>SD N Siberuk 01</td>
                    <td class="text-center">A</td>
                    <td>+6285329999577</td>
                    <td>
                      Jl. Siberuk, Tulis , Kec. Tulis, Kab. Batang Prov.
                      Jawa Tengah
                    </td>
                    <td class="text-center">
                      <div class="btn__aksi">
                        <a
                          href="detail-sekolah.html"
                          data-bs-toggle="tooltip"
                          data-bs-placement="top"
                          title="Lihat detail"
                        >
                          <i class="bi bi-pencil-square"></i>
                        </a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td scope="row" class="text-center">5</td>
                    <td>SD N Tulis 01</td>
                    <td class="text-center">A</td>
                    <td>+6285329999577</td>
                    <td>
                      Jl. Tulis, Tulis , Kec. Tulis, Kab. Batang Prov. Jawa
                      Tengah
                    </td>
                    <td class="text-center">
                      <div class="btn__aksi">
                        <a
                          href="detail-sekolah.html"
                          data-bs-toggle="tooltip"
                          data-bs-placement="top"
                          title="Lihat detail"
                        >
                          <i class="bi bi-pencil-square"></i>
                        </a>
                      </div>
                    </td>
                  </tr>
                  <!-- End data -->
                </tbody>
              </table>
              <div class="btn__lengkap">
                <a href="data-sd.html">
                  <button class="btn-primary">Lihat selengkapnya <i class="bi bi-arrow-right fs__icon ms-2"></i></button>
                </a>
              </div>
            </div>
          </div>
          <!-- End tabel sekolah dasar -->

          <!-- Tabel SMP -->
          <div class="tabel__section">
            <div class="tabel table-responsive border-top-0">
              <div class="header mb__20">
                <h3 class="fw-bold">Data Sekolah Menengah Pertama</h3>
              </div>
              <table class="table table-hover tr pd__table" id="table_id1">
                <thead>
                  <tr>
                    <th scope="col" class="text-center">No</th>
                    <th scope="col">Nama Sekolah</th>
                    <th scope="col">Akreditasi</th>
                    <th scope="col">Kontak</th>
                    <th scope="col">Alamat</th>
                    <th scope="col">Aksi</th>
                  </tr>
                </thead>
                <tbody>
                  <!-- Data -->
                  <tr>
                    <td scope="row" class="text-center">1</td>
                    <td>SD N Kaliboyo 01</td>
                    <td class="text-center">A</td>
                    <td>+6285329999577</td>
                    <td>
                      Jl. Raya Kaliboyo, Kaliboyo, Kec. Tulis, Kab. Batang
                      Prov. Jawa Tengah
                    </td>
                    <td class="text-center">
                      <div class="btn__aksi">
                        <a
                          href="admin-detail-sekolah.html"
                          data-bs-toggle="tooltip"
                          data-bs-placement="top"
                          title="Lihat detail"
                        >
                          <i class="bi bi-pencil-square"></i>
                        </a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td scope="row" class="text-center">2</td>
                    <td>SD N Wringingintung 01</td>
                    <td class="text-center">B</td>
                    <td>+6285236477898</td>
                    <td>
                      Jl. Sendang-Tulis, Wringingintung, Kec. Tulis, Kab.
                      Batang Prov. Jawa Tengah
                    </td>
                    <td class="text-center">
                      <div class="btn__aksi">
                        <a
                          href="detail-sekolah.html"
                          data-bs-toggle="tooltip"
                          data-bs-placement="top"
                          title="Lihat detail"
                        >
                          <i class="bi bi-pencil-square"></i>
                        </a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td scope="row" class="text-center">3</td>
                    <td>SD N Kandeman 01</td>
                    <td class="text-center">A</td>
                    <td>+6285329999577</td>
                    <td>
                      Jl. Kandeman-Batang, Kandeman , Kec. Kandeman, Kab.
                      Batang Prov. Jawa Tengah
                    </td>
                    <td class="text-center">
                      <div class="btn__aksi">
                        <a
                          href="detail-sekolah.html"
                          data-bs-toggle="tooltip"
                          data-bs-placement="top"
                          title="Lihat detail"
                        >
                          <i class="bi bi-pencil-square"></i>
                        </a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td scope="row" class="text-center">4</td>
                    <td>SD N Siberuk 01</td>
                    <td class="text-center">A</td>
                    <td>+6285329999577</td>
                    <td>
                      Jl. Siberuk, Tulis , Kec. Tulis, Kab. Batang Prov.
                      Jawa Tengah
                    </td>
                    <td class="text-center">
                      <div class="btn__aksi">
                        <a
                          href="detail-sekolah.html"
                          data-bs-toggle="tooltip"
                          data-bs-placement="top"
                          title="Lihat detail"
                        >
                          <i class="bi bi-pencil-square"></i>
                        </a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td scope="row" class="text-center">5</td>
                    <td>SD N Tulis 01</td>
                    <td class="text-center">A</td>
                    <td>+6285329999577</td>
                    <td>
                      Jl. Tulis, Tulis , Kec. Tulis, Kab. Batang Prov. Jawa
                      Tengah
                    </td>
                    <td class="text-center">
                      <div class="btn__aksi">
                        <a
                          href="detail-sekolah.html"
                          data-bs-toggle="tooltip"
                          data-bs-placement="top"
                          title="Lihat detail"
                        >
                          <i class="bi bi-pencil-square"></i>
                        </a>
                      </div>
                    </td>
                  </tr>
                  <!-- End data -->
                </tbody>
              </table>
              <div class="btn__lengkap">
                <a href="data-smp.html">
                  <button class="btn-primary">Lihat selengkapnya <i class="bi bi-arrow-right fs__icon ms-2"></i></button>
                </a>
              </div>
            </div>
          </div>
          <!-- End tabel SMP -->
        </div>
      </div>
      <!-- End main section -->

      <!-- Footer -->
      <footer class="text-center p-3">
        <h4 class="fs-16">
          <span class="text-blue fs-16">Â©2022.</span> Dinas
              Pendidikan dan Kebudayaan Kabupaten Batang. All rights reserved
        </h4>
      </footer>
      <!-- End footer -->
    </div>
  </div>

  <!-- LOGOUT  Modal -->
  <div class="modal fade" id="logoutModal" tabindex="-1" aria-labelledby="logoutModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="logoutModalLabel">
            Anda yakin akan keluar?
          </h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          Pilih "Logout" dibawah jika anda ingin mengakhiri sesimu sekarang.
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
            Batal
          </button>
          <a href="/index.html" class="btn btn-danger">Logout</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JS-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Datatables -->
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.4/css/jquery.dataTables.css">
  <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.11.4/js/jquery.dataTables.min.js">
  </script>
  <!-- JS Custom -->
  <script src="/assets/js/script.js"></script>
  <script>
    // sidebar
    window.addEventListener("DOMContentLoaded", (event) => {
      // Toggle the side navigation
      const sidebarToggle = document.body.querySelector("#sidebarToggle");
      if (sidebarToggle) {
        sidebarToggle.addEventListener("click", (event) => {
          event.preventDefault();
          document.body.classList.toggle("sb-sidenav-toggled");
          localStorage.setItem(
            "sb|sidebar-toggle",
            document.body.classList.contains("sb-sidenav-toggled")
          );
        });
      }
    });
  </script>
</body>

</html>